# Hannibal-AI

./: .gitignore  .replit  DefaultConfig.xml  HannibalAI.csproj  HannibalAI.sln  LICENSE  Module.smod  README.md  SubModule.cs  SubModule.xml  build.sh  download-dependencies.sh  fix_tactical_planner.py  fix_vec2_to_vec3.sh  fix_worldposition.sh  hannibal_ai_config.template.json  packages.config  terrainfirst.txt  terrainlast.txt  verify-mod.sh
AI/: AICommander.cs
Battle/: AICommander.cs  AIDecision.cs  ArrangementOrderCustom.cs  BattleController.cs  BattleSnapshot.cs  FormationData.cs  FormationSnapshot.cs  TerrainData.cs  UnitData.cs  WeatherData.cs
Command/: AICommand.cs  AIDecision.cs  AttackFormationCommand.cs  ChangeFormationCommand.cs  ChargeCommand.cs  CommandExecutor.cs  FlankCommand.cs  FollowCommand.cs  HoldCommand.cs  MoveFormationCommand.cs
Config/: ModConfig.cs
GUI/: Screens.xml
GUI/Prefabs/: HannibalAI_Settings.xml
HannibalAI/: HannibalAI.csproj  SubModule.cs  SubModule.xml
HannibalAI/Battle/: BattleController.cs  BattleSnapshot.cs
HannibalAI/Command/: CommandExecutor.cs
HannibalAI/Config/: ModConfig.cs
HannibalAI/Services/: AIService.cs  FallbackService.cs
HannibalAI/UI/: ModSettings.xml  ModSettingsView.cs
ModuleData/: ai_behaviors.xml  commander_profiles.xml
Patches/: BattleUpdatePatch.cs
Properties/: AssemblyInfo.cs
Services/: AIService.cs  CommanderMemoryService.cs  FallbackService.cs
UI/: ModSettingsView.cs
UI/Components/: NumericBox.cs
Utils/: LogFile.cs  Logger.cs
attached_assets/: BannerlordConfig.txt  BannerlordGameKeys.xml  Pasted--1-Confirm-OnMissionTick-is-firing-for-BattleController-Add-a-Debug-Print-inside-BattleController-1746850573420.txt  Pasted--CURRENT-STATUS-The-project-has-basic-AICommander-functions-MoveFormation-HoldPosition-Cha-1746825669795.txt  Pasted--Enhanced-Formation-Control-Logic-Add-terrain-analysis-module-Scan-battlefield-terr-1746829722523.txt  Pasted-1-General-Structure-Does-the-codebase-contain-AICommander-cs-BattleController-cs-AIService-cs--1746649664770.txt  Pasted-UI-Integration-Status-Files-Present-src-UI-ModSettingsScreen-cs-src-UI-ModSettingsView-cs--1746798685430.txt  Pasted-UI-SYSTEM-ModSettingsView-Gauntlet-Integration-GUI-HannibalAI-Settings-xml-exists-this-is-you-1746710871198.txt  Pasted-We-are-upgrading-the-HannibalAI-mod-for-Mount-Blade-II-Bannerlord-with-the-following-features--1746653708402.txt  Pasted-why-UI-isn-t-showing-Your-XML-is-only-the-visual-prefab-definition-In-Bannerlord-s-Gauntlet-UI-sy-1746709312543.txt
extracted/Hannibal AI/: .gitignore  DefaultConfig.xml  HannibalAI.csproj  HannibalAI.sln  LICENSE  Module.smod  README.md  SubModule.cs  SubModule.xml  hannibal_ai_config.template.json  packages.config
extracted/Hannibal AI/AI/: AICommander.cs
extracted/Hannibal AI/Battle/: AICommander.cs  ArrangementOrderCustom.cs  BattleController.cs  BattleSnapshot.cs  FormationData.cs  FormationSnapshot.cs  TerrainData.cs  UnitData.cs  WeatherData.cs
extracted/Hannibal AI/Command/: AICommand.cs  AIDecision.cs  AttackFormationCommand.cs  ChangeFormationCommand.cs  ChargeCommand.cs  CommandExecutor.cs  FlankCommand.cs  FollowCommand.cs  HoldCommand.cs  MoveFormationCommand.cs
extracted/Hannibal AI/Config/: ModConfig.cs
extracted/Hannibal AI/HannibalAI/: HannibalAI.csproj  SubModule.cs  SubModule.xml
extracted/Hannibal AI/ModuleData/: ai_behaviors.xml  commander_profiles.xml
extracted/Hannibal AI/Patches/: BattleUpdatePatch.cs
extracted/Hannibal AI/Properties/: AssemblyInfo.cs
extracted/Hannibal AI/Services/: AIService.cs  CommanderMemoryService.cs  FallbackService.cs
extracted/Hannibal AI/UI/: ModSettingsView.cs
extracted/Hannibal AI/UI/Components/: NumericBox.cs
extracted/Hannibal AI/Utils/: LogFile.cs  Logger.cs
lib/: README.md
src/: AICommander.cs  AIService.cs  BattleController.cs  CommandExecutor.cs  CommandExecutor.cs.bak  CommanderMemoryService.cs  FallbackService.cs  Logger.cs  ModConfig.cs  SubModule.cs  TerrainAnalyzer.cs
src/Adapters/: FormationAdapter.cs  VectorAdapter.cs
src/Command/: AICommand.cs  AIDecision.cs  OrderTypes.cs  RallyCommand.cs  RetreatCommand.cs
src/Memory/: CommanderMemoryService.cs  CommanderPersonality.cs  NemesisSystem.cs
src/Patches/: BattleUpdatePatch.cs
src/Tactics/: FormationController.cs  TacticalPlanner.cs
src/Terrain/: TerrainAnalyzer.cs
src/UI/: ModSettingsScreen.cs  ModSettingsView.cs  ModSettingsViewModel.cs  ScreenManagerIntegration.cs  SettingsBehavior.cs
stubs/TaleWorlds/Core/: Game.cs
stubs/TaleWorlds/Engine/: Vec3.cs
stubs/TaleWorlds/GauntletUI/: ViewModel.cs
stubs/TaleWorlds/MountAndBlade/: FormationOrder.cs  MBSubModuleBase.cs
