<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>x64</Platforms>
    <OutputType>Library</OutputType>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <Optimize>true</Optimize>
    <DebugType>full</DebugType>
    <OutputPath>bin\</OutputPath>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <!-- Only include source files, not stubs since we have real DLLs -->
  <PropertyGroup>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="src/**/*.cs" />
    <Compile Include="Properties/**/*.cs" />
  </ItemGroup>
  
  <!-- Reference the TaleWorlds assemblies if available -->
  <ItemGroup>
    <Reference Include="TaleWorlds.Library" Condition="Exists('lib/TaleWorlds.Library.dll')">
      <HintPath>lib/TaleWorlds.Library.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="TaleWorlds.Core" Condition="Exists('lib/TaleWorlds.Core.dll')">
      <HintPath>lib/TaleWorlds.Core.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="TaleWorlds.Engine" Condition="Exists('lib/TaleWorlds.Engine.dll')">
      <HintPath>lib/TaleWorlds.Engine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="TaleWorlds.MountAndBlade" Condition="Exists('lib/TaleWorlds.MountAndBlade.dll')">
      <HintPath>lib/TaleWorlds.MountAndBlade.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="TaleWorlds.GauntletUI" Condition="Exists('lib/TaleWorlds.GauntletUI.dll')">
      <HintPath>lib/TaleWorlds.GauntletUI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="TaleWorlds.InputSystem" Condition="Exists('lib/TaleWorlds.InputSystem.dll')">
      <HintPath>lib/TaleWorlds.InputSystem.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="TaleWorlds.CampaignSystem" Condition="Exists('lib/TaleWorlds.CampaignSystem.dll')">
      <HintPath>lib/TaleWorlds.CampaignSystem.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="TaleWorlds.DotNet" Condition="Exists('lib/TaleWorlds.DotNet.dll')">
      <HintPath>lib/TaleWorlds.DotNet.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <!-- Standard .NET Framework references -->
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
</Project>
